{"flutter":{"platforms":{"android":{"default":{"projectId":"shout-60c7f","appId":"1:142325051586:android:64fe940dd7e2cdefbc4b5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shout-60c7f","configurations":{"android":"1:142325051586:android:64fe940dd7e2cdefbc4b5b","ios":"1:142325051586:ios:8aae2d7af06f0c95bc4b5b","web":"1:142325051586:web:7c5e35ab722d9680bc4b5b"}}}}}}